events {}

http {
    upstream producer_service {
        server producer_service:8000;
    }

    upstream consumer_service {
        server consumer_service:8001;
    }

    server {
        listen 80;

        location /items {
            proxy_pass http://producer_service;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}